// data/Jiaoxi/drinkAndDessert.js

// 飲料店、咖啡廳、點心資料庫
const places = [
  // ==================== 飲料店 ====================
  {
    name: '米路庫 MILUKU',
    address: '262宜蘭縣礁溪鄉中山路二段127號',
    hours: '11:30–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段127號',
    imageUrl: ''
  },
  {
    name: '得正 #礁溪中山計劃',
    address: '262宜蘭縣礁溪鄉中山路二段55號',
    hours: '10:00–21:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段55號',
    imageUrl: ''
  },
  {
    name: 'Mr.Wish',
    address: '262宜蘭縣礁溪鄉中山路一段192號',
    hours: '10:00–21:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段192號',
    imageUrl: ''
  },
  {
    name: 'like17',
    address: '262宜蘭縣礁溪鄉礁溪路四段182號',
    hours: '13:00–00:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段182號',
    imageUrl: ''
  },
  {
    name: '迷客夏 Milksha',
    address: '262008宜蘭縣礁溪鄉德陽路17號',
    hours: '10:30–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262008宜蘭縣礁溪鄉德陽路17號',
    imageUrl: ''
  },
  {
    name: '波壹 bobaone',
    address: '262宜蘭縣礁溪鄉育才路11號',
    hours: '09:00–20:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路11號',
    imageUrl: ''
  },
  {
    name: '上宇林頂級茶飲',
    address: '262宜蘭縣礁溪鄉礁溪路四段200號',
    hours: '10:00–21:30',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段200號',
    imageUrl: ''
  },
  {
    name: '小窗木耳飲',
    address: '262宜蘭縣礁溪鄉礁溪路五段53號',
    hours: '11:00–20:00',
    phone: '',
    category: '飲料店',
    subcategory: '養生飲品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段53號',
    imageUrl: ''
  },
  {
    name: '麻古茶坊',
    address: '262宜蘭縣礁溪鄉礁溪路五段56號',
    hours: '10:00–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段56號',
    imageUrl: ''
  },
  {
    name: '鈞本紅茶',
    address: '262宜蘭縣礁溪鄉中山路二段82號',
    hours: '10:00–22:30',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段82號',
    imageUrl: ''
  },
  {
    name: '鮮茶道',
    address: '262宜蘭縣礁溪鄉中山路二段198號',
    hours: '10:00–21:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段198號',
    imageUrl: ''
  },
  {
    name: '泰尚飲 泰式手沖奶茶',
    address: '262宜蘭縣礁溪鄉德陽路30號',
    hours: '11:00–23:00',
    phone: '',
    category: '飲料店',
    subcategory: '泰式奶茶',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉德陽路30號',
    imageUrl: ''
  },
  {
    name: 'DrinkStore 水雲朵',
    address: '262宜蘭縣礁溪鄉中山路二段162號',
    hours: '10:00–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段162號',
    imageUrl: ''
  },
  {
    name: '泰棧泰式奶茶',
    address: '262宜蘭縣礁溪鄉礁溪路五段45號1F',
    hours: '12:00–02:00',
    phone: '',
    category: '飲料店',
    subcategory: '泰式奶茶',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段45號1F',
    imageUrl: ''
  },
  {
    name: '藕家',
    address: '262宜蘭縣礁溪鄉中山路一段336號',
    hours: '10:00–20:00',
    phone: '',
    category: '飲料店',
    subcategory: '養生飲品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段336號',
    imageUrl: ''
  },
  {
    name: '法璽-飲品茶鋪',
    address: '262宜蘭縣礁溪鄉育才路2號',
    hours: '09:30–21:30',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路2號',
    imageUrl: ''
  },
  {
    name: '清心福全',
    address: '262宜蘭縣礁溪鄉礁溪路五段2號',
    hours: '09:30–21:30',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段2號',
    imageUrl: ''
  },
  {
    name: '戶室山 日式刨冰、咖啡',
    address: '262宜蘭縣礁溪鄉礁溪路四段95號',
    hours: '12:00–18:30',
    phone: '',
    category: '點心',
    subcategory: '刨冰',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段95號',
    imageUrl: ''
  },
  {
    name: 'HC CLUB 永昇菸酒',
    address: '262宜蘭縣礁溪鄉中山路二段17號1F',
    hours: '13:00–21:00',
    phone: '',
    category: '飲料店',
    subcategory: '特色飲品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段17號1F',
    imageUrl: ''
  },
  {
    name: '林三茶研所',
    address: '262宜蘭縣礁溪鄉德陽路12號',
    hours: '10:00–23:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉德陽路12號',
    imageUrl: ''
  },
  {
    name: 'COMEBUY',
    address: '262宜蘭縣礁溪鄉中山路二段160號',
    hours: '11:00–21:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段160號',
    imageUrl: ''
  },
  {
    name: 'CoCo都可',
    address: '262宜蘭縣礁溪鄉礁溪路五段70號',
    hours: '10:30–22:15',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段70號',
    imageUrl: ''
  },
  {
    name: '礁溪木瓜牛奶',
    address: '262宜蘭縣礁溪鄉德陽街4號',
    hours: '13:00–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '果汁牛奶',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉德陽街4號',
    imageUrl: ''
  },
  {
    name: '大人牛乳',
    address: '262宜蘭縣礁溪鄉忠孝路15號1樓',
    hours: '09:30–19:30',
    phone: '',
    category: '飲料店',
    subcategory: '鮮奶飲品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉忠孝路15號1樓',
    imageUrl: ''
  },
  {
    name: '冰雪',
    address: '262宜蘭縣礁溪鄉中山路二段91號',
    hours: '12:00–23:00',
    phone: '',
    category: '點心',
    subcategory: '冰品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段91號',
    imageUrl: ''
  },
  {
    name: '小乃紅茶冰',
    address: '262宜蘭縣礁溪鄉育才路6號',
    hours: '09:00–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路6號',
    imageUrl: ''
  },
  {
    name: '多喝茶',
    address: '262003宜蘭縣礁溪鄉礁溪路五段69號',
    hours: '15:00–22:30',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=262003宜蘭縣礁溪鄉礁溪路五段69號',
    imageUrl: ''
  },
  {
    name: '温ㄟ百草養肝青草茶',
    address: '262003宜蘭縣礁溪鄉仁愛路49號',
    hours: '09:00–22:00',
    phone: '',
    category: '飲料店',
    subcategory: '青草茶',
    mapLink: 'https://maps.google.com/?q=262003宜蘭縣礁溪鄉仁愛路49號',
    imageUrl: ''
  },
  {
    name: '莊茶',
    address: '2樓, No. 1號興農路322巷礁溪鄉宜蘭縣262',
    hours: '09:00–18:00',
    phone: '',
    category: '飲料店',
    subcategory: '手搖飲',
    mapLink: 'https://maps.google.com/?q=2樓, No. 1號興農路322巷礁溪鄉宜蘭縣262',
    imageUrl: ''
  },
  {
    name: '漿樣子 濃い豆乳',
    address: '262宜蘭縣礁溪鄉大忠路6號',
    hours: '09:00–20:00',
    phone: '',
    category: '點心',
    subcategory: '豆乳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大忠路6號',
    imageUrl: ''
  },
  {
    name: '泰國恰恰泰式奶茶',
    address: '262宜蘭縣礁溪鄉德陽路22號',
    hours: '16:30–23:30',
    phone: '',
    category: '飲料店',
    subcategory: '泰式奶茶',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉德陽路22號',
    imageUrl: ''
  },
  {
    name: '天然水果茶',
    address: '262宜蘭縣礁溪鄉十六結路104號之8號',
    hours: '10:00–21:30',
    phone: '',
    category: '飲料店',
    subcategory: '水果茶',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉十六結路104號之8號',
    imageUrl: ''
  },

  

  // ==================== 點心 ====================
  {
    name: '貓の圈圈甜品屋',
    address: '26244宜蘭縣礁溪鄉中山路一段290號',
    hours: '12:30–18:30',
    phone: '',
    category: '點心',
    subcategory: '甜品',
    mapLink: 'https://maps.google.com/?q=26244宜蘭縣礁溪鄉中山路一段290號',
    imageUrl: ''
  },
  {
    name: '小華村純米手作粿店',
    address: '262宜蘭縣礁溪鄉育才路3號',
    hours: '11:00–18:00',
    phone: '',
    category: '點心',
    subcategory: '傳統點心',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路3號',
    imageUrl: ''
  },
  {
    name: '小食粑',
    address: '262宜蘭縣礁溪鄉礁溪路五段81號',
    hours: '10:00–22:00',
    phone: '',
    category: '點心',
    subcategory: '傳統點心',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段81號',
    imageUrl: ''
  },
  {
    name: '短腿阿鹿餅乾',
    address: '262宜蘭縣礁溪鄉中山路一段173號',
    hours: '12:00–19:00',
    phone: '',
    category: '點心',
    subcategory: '餅乾',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段173號',
    imageUrl: ''
  },
  {
    name: '丁掌櫃衢州烤餅',
    address: '262宜蘭縣礁溪鄉中山路一段254號',
    hours: '10:00–18:00',
    phone: '',
    category: '點心',
    subcategory: '烤餅',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段254號',
    imageUrl: ''
  },
  {
    name: '玉膳房豆花',
    address: '262宜蘭縣礁溪鄉礁溪路五段10號',
    hours: '11:00–20:00',
    phone: '',
    category: '點心',
    subcategory: '豆花',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段10號',
    imageUrl: ''
  },
  {
    name: '吳記花生捲冰淇淋',
    address: '262宜蘭縣礁溪鄉礁溪路四段128號',
    hours: '10:30–18:00',
    phone: '',
    category: '點心',
    subcategory: '冰淇淋',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段128號',
    imageUrl: ''
  },
  {
    name: '微甜雞蛋糕',
    address: '262宜蘭縣礁溪鄉育才路20號',
    hours: '13:30–22:00',
    phone: '',
    category: '點心',
    subcategory: '雞蛋糕',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路20號',
    imageUrl: ''
  },
  {
    name: '諾貝爾奶凍',
    address: '262宜蘭縣礁溪鄉礁溪路四段68號',
    hours: '09:00–21:30',
    phone: '',
    category: '點心',
    subcategory: '伴手禮',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段68號',
    imageUrl: ''
  },
  {
    name: '農情味焦糖布丁',
    address: '262宜蘭縣礁溪鄉奇立丹路185巷28號',
    hours: '09:00–17:00',
    phone: '',
    category: '點心',
    subcategory: '布丁',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉奇立丹路185巷28號',
    imageUrl: ''
  },
  {
    name: '邦比諾義式冰淇淋',
    address: '262宜蘭縣礁溪鄉中山路一段189號',
    hours: '12:00–18:00',
    phone: '',
    category: '點心',
    subcategory: '冰淇淋',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段189號',
    imageUrl: ''
  },
  {
    name: '星寶蔥達人',
    address: '262宜蘭縣礁溪鄉礁溪路五段7號',
    hours: '10:00–20:00',
    phone: '',
    category: '點心',
    subcategory: '伴手禮',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段7號',
    imageUrl: ''
  },
  {
    name: '和平豆花',
    address: '262宜蘭縣礁溪鄉礁溪路四段151號',
    hours: '13:00–21:30',
    phone: '',
    category: '點心',
    subcategory: '豆花',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段151號',
    imageUrl: ''
  },
  {
    name: '晶津海鮮大腸麵線',
    address: '262宜蘭縣礁溪鄉育才路22號',
    hours: '10:00–05:00',
    phone: '',
    category: '點心',
    subcategory: '小吃',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路22號',
    imageUrl: ''
  },
  {
    name: '三合餅鋪',
    address: '262宜蘭縣礁溪鄉育才路5號在舊址斜對面',
    hours: '10:00–21:00',
    phone: '',
    category: '點心',
    subcategory: '伴手禮',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育才路5號',
    imageUrl: ''
  },
  {
    name: '義珍香烘焙坊',
    address: '262宜蘭縣礁溪鄉礁溪路四段161號',
    hours: '09:00–20:30',
    phone: '',
    category: '點心',
    subcategory: '烘焙',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段161號',
    imageUrl: ''
  },
  {
    name: '鴨喜露',
    address: '262宜蘭縣礁溪鄉中山路一段246號',
    hours: '10:30–19:30',
    phone: '',
    category: '點心',
    subcategory: '滷味',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段246號',
    imageUrl: ''
  },
  {
    name: '柯氏蔥油餅',
    address: '262宜蘭縣礁溪鄉礁溪路四段128號',
    hours: '09:00–18:00',
    phone: '',
    category: '點心',
    subcategory: '蔥油餅',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段128號',
    imageUrl: ''
  },
  {
    name: '竹蜻蜓炸物',
    address: '262宜蘭縣礁溪鄉礁溪路四段33號262',
    hours: '15:00–23:30',
    phone: '',
    category: '點心',
    subcategory: '炸物',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段33號',
    imageUrl: ''
  },
  {
    name: '阿公攤 古早味花生捲冰淇淋',
    address: '262宜蘭縣礁溪鄉中山路二段126號',
    hours: '12:00–21:00',
    phone: '',
    category: '點心',
    subcategory: '冰淇淋',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路二段126號',
    imageUrl: ''
  },
  {
    name: '小龍湯包',
    address: '262宜蘭縣礁溪鄉礁溪路四段180號262',
    hours: '10:00–04:00',
    phone: '',
    category: '點心',
    subcategory: '湯包',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段180號',
    imageUrl: ''
  },
  {
    name: '魏姐包心粉圓',
    address: '262宜蘭縣礁溪鄉礁溪路五段35號',
    hours: '10:30–22:30',
    phone: '',
    category: '點心',
    subcategory: '甜品',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段35號',
    imageUrl: ''
  },
  {
    name: '礁溪包子饅頭專賣店',
    address: '262宜蘭縣礁溪鄉中山路一段218號',
    hours: '13:00–17:00',
    phone: '',
    category: '點心',
    subcategory: '包子饅頭',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段218號',
    imageUrl: ''
  },
  {
    name: '初心紅豆餅',
    address: '262宜蘭縣礁溪鄉礁溪路六段17號',
    hours: '11:00–18:00',
    phone: '',
    category: '點心',
    subcategory: '紅豆餅',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路六段17號',
    imageUrl: ''
  },
  {
    name: '小屋脆皮雞蛋仔',
    address: '262宜蘭縣礁溪鄉礁溪路六段17號',
    hours: '10:00–19:00',
    phone: '',
    category: '點心',
    subcategory: '雞蛋仔',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路六段17號',
    imageUrl: ''
  },
  {
    name: '禪心居',
    address: '262宜蘭縣礁溪鄉大忠路14號',
    hours: '11:00–21:00',
    phone: '',
    category: '點心',
    subcategory: '素食點心',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大忠路14號',
    imageUrl: ''
  },
  {
    name: '李氏三星蔥餡餅',
    address: '262宜蘭縣礁溪鄉礁溪路四段89號',
    hours: '11:00–19:00',
    phone: '',
    category: '點心',
    subcategory: '餡餅',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段89號',
    imageUrl: ''
  },
  {
    name: '正好鮮肉小籠包',
    address: '262宜蘭縣礁溪鄉仁愛路122號',
    hours: '09:30–15:00',
    phone: '',
    category: '點心',
    subcategory: '小籠包',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉仁愛路122號',
    imageUrl: ''
  },
  {
    name: '宜蘭餅',
    address: '262宜蘭縣礁溪鄉礁溪路五段106號',
    hours: '09:00–22:00',
    phone: '',
    category: '點心',
    subcategory: '伴手禮',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段106號',
    imageUrl: ''
  },
  {
    name: '焗Pizza',
    address: '262宜蘭縣礁溪鄉中山路一段55號',
    hours: '14:00–21:30',
    phone: '',
    category: '點心',
    subcategory: '披薩',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉中山路一段55號',
    imageUrl: ''
  },
  {
    name: '小春',
    address: '262宜蘭縣礁溪鄉礁溪路五段德陽路口',
    hours: '15:30–00:00',
    phone: '',
    category: '點心',
    subcategory: '小吃',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路五段德陽路口',
    imageUrl: ''
  },
  {
    name: '永日香餅店',
    address: '262宜蘭縣礁溪鄉七結路36-1號',
    hours: '08:00–20:00',
    phone: '',
    category: '點心',
    subcategory: '伴手禮',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉七結路36-1號',
    imageUrl: ''
  }
];

// 根據關鍵字搜尋
function searchDrinkAndDessert(keyword) {
  if (!keyword) return places;
  
  const lowerKeyword = keyword.toLowerCase();
  return places.filter(place => 
    place.name.toLowerCase().includes(lowerKeyword) ||
    place.address.toLowerCase().includes(lowerKeyword) ||
    place.category.toLowerCase().includes(lowerKeyword) ||
    place.subcategory.toLowerCase().includes(lowerKeyword)
  );
}

// 根據分類搜尋
function searchByCategory(category) {
  if (!category) return places;
  const lowerCategory = category.toLowerCase();
  return places.filter(place => place.category.toLowerCase() === lowerCategory);
}

// 取得所有地點
function getAllDrinkAndDessert() {
  return places;
}

// 取得飲料店
function getDrinkShops() {
  return places.filter(place => place.category === '飲料店');
}

// 取得咖啡廳
function getCafes() {
  return places.filter(place => place.category === '咖啡廳');
}

// 取得點心
function getDesserts() {
  return places.filter(place => place.category === '點心');
}

// 取得數量
function getTotalCount() {
  return places.length;
}

// 取得飲料店數量
function getDrinkShopsCount() {
  return places.filter(place => place.category === '飲料店').length;
}

// 取得咖啡廳數量
function getCafesCount() {
  return places.filter(place => place.category === '咖啡廳').length;
}

// 取得點心數量
function getDessertsCount() {
  return places.filter(place => place.category === '點心').length;
}

// 獲取單一地點詳細資訊
function getPlaceDetail(placeName) {
  const place = places.find(p => 
    p.name.includes(placeName) || 
    placeName.includes(p.name)
  );
  
  if (!place) return null;
  
  const categoryEmoji = getCategoryEmoji(place.category);
  const subcategoryEmoji = getSubcategoryEmoji(place.subcategory);
  
  let detail = `${categoryEmoji} ${place.name}\n`;
  detail += `━━━━━━━━━━━━\n`;
  detail += `📂 ${place.category} ${subcategoryEmoji}${place.subcategory}\n`;
  detail += `📍 ${place.address}\n`;
  detail += `🕐 ${place.hours}\n`;
  if (place.phone) detail += `📞 ${place.phone}\n`;
  detail += `🔗 ${place.mapLink}`;
  
  return detail;
}

// 取得分類表情符號
function getCategoryEmoji(category) {
  const emojiMap = {
    '飲料店': '🥤',
    '咖啡廳': '☕',
    '點心': '🍰'
  };
  return emojiMap[category] || '📍';
}

// 取得子分類表情符號（LINE 友善版本）
function getSubcategoryEmoji(subcategory) {
  const emojiMap = {
    '手搖飲': '🥤',
    '養生飲品': '🍵',
    '泰式奶茶': '🥤',
    '果汁牛奶': '🥛',
    '鮮奶飲品': '🥛',
    '青草茶': '🍵',
    '水果茶': '🍹',
    '特色飲品': '✨',
    '咖啡廳': '☕',
    '景觀咖啡': '🏔️',
    '書店咖啡': '📚',
    '寵物咖啡': '🐱',
    '親子餐廳': '👪',
    '茶屋': '🍵',
    '甜點': '🍰',
    '刨冰': '❄️',
    '冰品': '🍨',
    '豆花': '🥣',
    '冰淇淋': '🍦',
    '甜品': '🍮',
    '傳統點心': '🥮',
    '餅乾': '🍪',
    '烤餅': '🫓',
    '雞蛋糕': '🥚',
    '伴手禮': '🎁',
    '布丁': '🍮',
    '烘焙': '🥖',
    '滷味': '🍗',
    '蔥油餅': '🫓',
    '炸物': '🍗',
    '湯包': '🥟',
    '包子饅頭': '🥟',
    '紅豆餅': '🫓',
    '雞蛋仔': '🥚',
    '素食點心': '🥬',
    '餡餅': '🫓',
    '小籠包': '🥟',
    '披薩': '🍕',
    '小吃': '🍢',
    '豆乳': '🥛'
  };
  return emojiMap[subcategory] || '📍';
}

// 格式化訊息
function formatDrinkAndDessertMessage(places, title = '飲料點心下午茶') {
  if (!places || places.length === 0) {
    return '☕ 找不到相關的飲料、點心或咖啡廳\n\n💡 提示：\n• 輸入「飲料點心下午茶」查看所有店家\n• 或直接輸入名稱搜尋（例如：星巴克、柯氏蔥油餅）';
  }

  let message = `☕ 礁溪${title}列表\n`;
  message += '━━━━━━━━━━━━\n\n';
  
  const displayPlaces = places.slice(0, 30);
  
  displayPlaces.forEach((place, index) => {
    const emoji = getCategoryEmoji(place.category);
    const subEmoji = getSubcategoryEmoji(place.subcategory);
    message += `${index + 1}. ${emoji} ${place.name}\n`;
    message += `   ${subEmoji} ${place.subcategory}\n`;
  });
  
  if (places.length > 30) {
    message += `\n📊 還有 ${places.length - 30} 個店家\n`;
  } else {
    message += `\n📝 共 ${places.length} 個店家\n`;
    message += `   🥤 飲料店 ${getDrinkShopsCount()} 間 | ☕ 咖啡廳 ${getCafesCount()} 間 | 🍰 點心 ${getDessertsCount()} 個\n`;
  }
  
  message += `\n━━━━━━━━━━━━\n🔍 例如：星巴克 或 柯氏蔥油餅`;
  
  return message;
}

// 取得分類統計
function getCategoryStats() {
  return {
    總數: places.length,
    飲料店: getDrinkShopsCount(),
    咖啡廳: getCafesCount(),
    點心: getDessertsCount()
  };
}

module.exports = {
  getAllDrinkAndDessert,
  getTotalCount,
  getDrinkShops,
  getDrinkShopsCount,
  getCafes,
  getCafesCount,
  getDesserts,
  getDessertsCount,
  searchDrinkAndDessert,
  searchByCategory,
  getPlaceDetail,
  formatDrinkAndDessertMessage,
  getCategoryStats,
  getCategoryEmoji,
  getSubcategoryEmoji
};
