// data/Jiaoxi/familyEnvironment.js

// 親子環境資料庫（包含景點和餐廳）
const places = [
  // ==================== 景點 ====================
  {
    name: '礁溪二龍之心公園',
    address: '262宜蘭縣礁溪鄉淇武蘭路95巷97號',
    hours: '24 小時營業',
    phone: '',
    category: '景點',
    subcategory: '公園',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉淇武蘭路95巷97號',
    imageUrl: ''
  },
  {
    name: '大碗公溜滑梯',
    address: '262宜蘭縣礁溪鄉環湖道路1號',
    hours: '24 小時營業',
    phone: '',
    category: '景點',
    subcategory: '公園',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉環湖道路1號',
    imageUrl: ''
  },
  {
    name: '雪山隧道鑽掘機兒童廣場',
    address: '261宜蘭縣頭城鎮北宜一路一段1巷46號',
    hours: '24 小時營業',
    phone: '',
    category: '景點',
    subcategory: '公園',
    mapLink: 'https://maps.google.com/?q=261宜蘭縣頭城鎮北宜一路一段1巷46號',
    imageUrl: ''
  },
  {
    name: '親子溫泉魚體驗館',
    address: '262宜蘭縣礁溪鄉仁愛路19巷18號',
    hours: '08:00–22:00',
    phone: '',
    category: '景點',
    subcategory: '體驗館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉仁愛路19巷18號',
    imageUrl: ''
  },
  {
    name: '大塭觀光休閒養殖區/輕親魚朶',
    address: '262宜蘭縣礁溪鄉玉龍路二段495號',
    hours: '10:00–18:00',
    phone: '',
    category: '景點',
    subcategory: '休閒農場',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉玉龍路二段495號',
    imageUrl: ''
  },
  {
    name: '豪運蝦の星球',
    address: '262宜蘭縣礁溪鄉興農路196巷7弄8號之1號',
    hours: '10:00–22:00',
    phone: '',
    category: '景點',
    subcategory: '釣蝦場',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉興農路196巷7弄8號之1號',
    imageUrl: ''
  },
  {
    name: '金車礁溪蘭花園附設動植物生態館',
    address: '262宜蘭縣礁溪鄉奇立丹路103-1號',
    hours: '08:00–17:00',
    phone: '',
    category: '景點',
    subcategory: '生態館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉奇立丹路103-1號',
    imageUrl: ''
  },
  {
    name: '宜蘭縣礁溪親子館',
    address: '262304宜蘭縣礁溪鄉育龍路71號b1',
    hours: '09:00–12:00、13:30–16:00',
    phone: '',
    category: '景點',
    subcategory: '親子館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉育龍路71號b1',
    imageUrl: ''
  },
  {
    name: '光腳ㄚ親親魚Fish SPA',
    address: '262宜蘭縣礁溪鄉仁愛路19巷18號溝公園公廁旁',
    hours: '10:00–21:00',
    phone: '',
    category: '景點',
    subcategory: '體驗館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉仁愛路19巷18號溝公園公廁旁',
    imageUrl: ''
  },
  {
    name: '甲鳥園',
    address: '262宜蘭縣礁溪鄉開蘭路209號',
    hours: '09:00–18:00',
    phone: '',
    category: '景點',
    subcategory: '休閒農場',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉開蘭路209號',
    imageUrl: ''
  },
  {
    name: '宜蘭忍者村',
    address: '262宜蘭縣礁溪鄉匏杓崙路95-6號',
    hours: '09:00–17:00',
    phone: '',
    category: '景點',
    subcategory: '體驗館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉匏杓崙路95-6號',
    imageUrl: ''
  },
  {
    name: '六隻蝦釣蝦場',
    address: '262宜蘭縣礁溪鄉玉石路44-2號',
    hours: '10:30–18:00',
    phone: '',
    category: '景點',
    subcategory: '釣蝦場',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉玉石路44-2號',
    imageUrl: ''
  },
  {
    name: '金車生技水產養殖研發中心',
    address: '262宜蘭縣礁溪鄉淇武蘭路162-13號',
    hours: '08:00–17:00',
    phone: '',
    category: '景點',
    subcategory: '生態館',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉淇武蘭路162-13號',
    imageUrl: ''
  },
  {
    name: '聯全麻糬手作概念館',
    address: '262宜蘭縣礁溪鄉淇武蘭路110之5號',
    hours: '09:30–18:00',
    phone: '',
    category: '景點',
    subcategory: '觀光工廠',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉淇武蘭路110之5號',
    imageUrl: ''
  },
  {
    name: '回巢農場',
    address: '262宜蘭縣礁溪鄉大塭路18-17號',
    hours: '09:00–17:00',
    phone: '',
    category: '景點',
    subcategory: '休閒農場',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大塭路18-17號',
    imageUrl: ''
  },
  {
    name: '宜蘭縣礁溪鄉礁溪國民小學',
    address: '262宜蘭縣礁溪鄉礁溪路四段135號',
    hours: '07:00–16:30',
    phone: '',
    category: '景點',
    subcategory: '學校',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路四段135號',
    imageUrl: ''
  },
  {
    name: '宜蘭縣礁溪鄉龍潭國民小學',
    address: '26242宜蘭縣礁溪鄉育龍路71號',
    hours: '06:30–16:30',
    phone: '',
    category: '景點',
    subcategory: '學校',
    mapLink: 'https://maps.google.com/?q=26242宜蘭縣礁溪鄉育龍路71號',
    imageUrl: ''
  },
  // ==================== 餐廳 ====================
  {
    name: '皇家花園餐廳',
    address: '262宜蘭縣礁溪鄉礁溪路七段109號',
    hours: '11:00–21:00',
    phone: '',
    category: '餐廳',
    subcategory: '中式餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉礁溪路七段109號',
    imageUrl: ''
  },
  {
    name: '鮮九鼎親子釣蝦-餐廳',
    address: '262宜蘭縣礁溪鄉溫泉路85號1樓',
    hours: '14:00–23:00',
    phone: '',
    category: '餐廳',
    subcategory: '釣蝦餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉溫泉路85號1樓',
    imageUrl: ''
  },
  {
    name: '水鹿咖啡親子館',
    address: '262宜蘭縣礁溪鄉塭底路3-15號',
    hours: '10:00–19:30',
    phone: '',
    category: '餐廳',
    subcategory: '親子餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉塭底路3-15號',
    imageUrl: ''
  },
  {
    name: '大塭休閒農場/蘭陽蟳屋餐廳',
    address: '262宜蘭縣礁溪鄉玉龍路二段497號',
    hours: '11:00–14:00、17:00–21:00',
    phone: '',
    category: '餐廳',
    subcategory: '海鮮餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉玉龍路二段497號',
    imageUrl: ''
  },
  {
    name: '吸貓咖啡館',
    address: '262宜蘭縣礁溪鄉三路113號',
    hours: '11:00–17:00',
    phone: '',
    category: '餐廳',
    subcategory: '咖啡廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉三路113號',
    imageUrl: ''
  },
  {
    name: '山穀裏',
    address: '262宜蘭縣礁溪鄉林尾路150-10號',
    hours: '10:30–17:00',
    phone: '',
    category: '餐廳',
    subcategory: '咖啡廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉林尾路150-10號',
    imageUrl: ''
  },
  {
    name: 'Party 泰烤魚餐廳',
    address: '262宜蘭縣礁溪鄉白雲一路28巷1之2號',
    hours: '11:30–15:30、17:00–20:30',
    phone: '',
    category: '餐廳',
    subcategory: '泰式餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉白雲一路28巷1之2號',
    imageUrl: ''
  },
  {
    name: '寵物空間',
    address: '262宜蘭縣礁溪鄉大塭路19之8號',
    hours: '11:00–17:30',
    phone: '',
    category: '餐廳',
    subcategory: '寵物餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大塭路19之8號',
    imageUrl: ''
  },
  {
    name: '蒔花咖啡',
    address: '26249宜蘭縣礁溪鄉十六結路23之17號',
    hours: '10:00–18:00',
    phone: '',
    category: '餐廳',
    subcategory: '咖啡廳',
    mapLink: 'https://maps.google.com/?q=26249宜蘭縣礁溪鄉十六結路23之17號',
    imageUrl: ''
  },
  {
    name: '快炒樂室',
    address: '262宜蘭縣礁溪鄉健康一街20號',
    hours: '11:30–14:00、17:00–21:30',
    phone: '',
    category: '餐廳',
    subcategory: '快炒',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉健康一街20號',
    imageUrl: ''
  },
  {
    name: 'Amaze兔子迷宮',
    address: '262宜蘭縣礁溪鄉林尾路42-9號',
    hours: '10:00–19:00',
    phone: '',
    category: '餐廳',
    subcategory: '景觀餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉林尾路42-9號',
    imageUrl: ''
  },
  {
    name: '礁溪漁田村',
    address: '262宜蘭縣礁溪鄉玉龍路一段498號',
    hours: '11:30–14:30、17:30–20:00',
    phone: '',
    category: '餐廳',
    subcategory: '海鮮餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉玉龍路一段498號',
    imageUrl: ''
  },
  {
    name: '里海咖啡',
    address: '262宜蘭縣礁溪鄉玉龍路二段406號',
    hours: '11:30–16:00、17:30–20:30',
    phone: '',
    category: '餐廳',
    subcategory: '咖啡廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉玉龍路二段406號',
    imageUrl: ''
  },
  {
    name: '龍爺鳳娘會館',
    address: '262宜蘭縣礁溪鄉大塭路34-5號一樓',
    hours: '11:30–14:00、17:30–20:00',
    phone: '',
    category: '餐廳',
    subcategory: '中式餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大塭路34-5號一樓',
    imageUrl: ''
  },
  {
    name: '八方漁養殖場',
    address: '262宜蘭縣礁溪鄉大塭路51-2號',
    hours: '09:00–22:00',
    phone: '',
    category: '餐廳',
    subcategory: '海鮮餐廳',
    mapLink: 'https://maps.google.com/?q=262宜蘭縣礁溪鄉大塭路51-2號',
    imageUrl: ''
  }
];

// 根據關鍵字搜尋（搜尋店名、地址、分類、子分類）
function searchFamilyEnvironment(keyword) {
  if (!keyword) return places;
  
  const lowerKeyword = keyword.toLowerCase();
  return places.filter(place => 
    place.name.toLowerCase().includes(lowerKeyword) ||
    place.address.toLowerCase().includes(lowerKeyword) ||
    place.category.toLowerCase().includes(lowerKeyword) ||
    place.subcategory.toLowerCase().includes(lowerKeyword)
  );
}

// 根據分類搜尋（景點或餐廳）
function searchByCategory(category) {
  if (!category) return places;
  const lowerCategory = category.toLowerCase();
  return places.filter(place => place.category.toLowerCase() === lowerCategory);
}

// 根據子分類搜尋
function searchBySubcategory(subcategory) {
  if (!subcategory) return places;
  const lowerSubcategory = subcategory.toLowerCase();
  return places.filter(place => place.subcategory.toLowerCase().includes(lowerSubcategory));
}

// 取得所有親子環境地點
function getAllFamilyEnvironment() {
  return places;
}

// 取得景點
function getAttractions() {
  return places.filter(place => place.category === '景點');
}

// 取得餐廳
function getRestaurants() {
  return places.filter(place => place.category === '餐廳');
}

// 取得數量
function getTotalCount() {
  return places.length;
}

// 取得景點數量
function getAttractionsCount() {
  return places.filter(place => place.category === '景點').length;
}

// 取得餐廳數量
function getRestaurantsCount() {
  return places.filter(place => place.category === '餐廳').length;
}

// 獲取單一地點詳細資訊（純文字版）
function getPlaceDetail(placeName) {
  const place = places.find(p => 
    p.name.includes(placeName) || 
    placeName.includes(p.name)
  );
  
  if (!place) return null;
  
  const categoryEmoji = place.category === '景點' ? '🏞️' : '🍽️';
  const subcategoryEmoji = getSubcategoryEmoji(place.subcategory);
  
  let detail = `${categoryEmoji} ${place.name}\n`;
  detail += `━━━━━━━━━━━━\n`;
  detail += `📂 ${place.category} ${subcategoryEmoji}${place.subcategory}\n`;
  detail += `📍 ${place.address}\n`;
  detail += `🕐 ${place.hours}\n`;
  if (place.phone) detail += `📞 ${place.phone}\n`;
  detail += `🔗 ${place.mapLink}`;
  
  return detail;
}

// 取得子分類表情符號
function getSubcategoryEmoji(subcategory) {
  const emojiMap = {
    '公園': '🌳',
    '體驗館': '🎮',
    '休閒農場': '🐮',
    '釣蝦場': '🦐',
    '生態館': '🐠',
    '親子館': '👶',
    '觀光工廠': '🏭',
    '學校': '📚',
    '中式餐廳': '🥢',
    '釣蝦餐廳': '🦐',
    '親子餐廳': '👪',
    '海鮮餐廳': '🦀',
    '咖啡廳': '☕',
    '泰式餐廳': '🍜',
    '寵物餐廳': '🐶',
    '快炒': '🍳',
    '景觀餐廳': '🏔️'
  };
  return emojiMap[subcategory] || '📍';
}

// 獲取單一地點詳細資訊（包含圖片）- 回傳 Line 訊息格式
function getPlaceDetailWithImage(placeName) {
  const place = places.find(p => 
    p.name.includes(placeName) || 
    placeName.includes(p.name)
  );
  
  if (!place) return null;
  
  const categoryEmoji = place.category === '景點' ? '🏞️' : '🍽️';
  const subcategoryEmoji = getSubcategoryEmoji(place.subcategory);
  const textMessage = `${categoryEmoji} ${place.name}\n━━━━━━━━━━━━\n📂 ${place.category} ${subcategoryEmoji}${place.subcategory}\n📍 ${place.address}\n🕐 ${place.hours}\n🔗 ${place.mapLink}`;
  
  // 如果有圖片網址，回傳包含圖片的訊息
  if (place.imageUrl) {
    return {
      type: 'flex',
      altText: place.name,
      contents: {
        type: 'bubble',
        hero: {
          type: 'image',
          url: place.imageUrl,
          size: 'full',
          aspectRatio: '20:13',
          aspectMode: 'cover'
        },
        body: {
          type: 'box',
          layout: 'vertical',
          contents: [
            {
              type: 'text',
              text: `${categoryEmoji} ${place.name}`,
              weight: 'bold',
              size: 'xl'
            },
            {
              type: 'box',
              layout: 'vertical',
              margin: 'lg',
              spacing: 'sm',
              contents: [
                {
                  type: 'box',
                  layout: 'horizontal',
                  contents: [
                    {
                      type: 'text',
                      text: '📂',
                      size: 'sm'
                    },
                    {
                      type: 'text',
                      text: `${place.category} ${subcategoryEmoji}${place.subcategory}`,
                      size: 'sm',
                      wrap: true,
                      flex: 1
                    }
                  ]
                },
                {
                  type: 'box',
                  layout: 'horizontal',
                  contents: [
                    {
                      type: 'text',
                      text: '📍',
                      size: 'sm'
                    },
                    {
                      type: 'text',
                      text: place.address,
                      size: 'sm',
                      wrap: true,
                      flex: 1
                    }
                  ]
                },
                {
                  type: 'box',
                  layout: 'horizontal',
                  contents: [
                    {
                      type: 'text',
                      text: '🕐',
                      size: 'sm'
                    },
                    {
                      type: 'text',
                      text: place.hours,
                      size: 'sm',
                      wrap: true,
                      flex: 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        footer: {
          type: 'box',
          layout: 'vertical',
          spacing: 'sm',
          contents: [
            {
              type: 'button',
              style: 'link',
              height: 'sm',
              action: {
                type: 'uri',
                label: '查看地圖',
                uri: place.mapLink
              }
            }
          ]
        }
      }
    };
  }
  
  // 沒有圖片則回傳純文字
  return {
    type: 'text',
    text: textMessage
  };
}

// 格式化親子環境訊息
function formatFamilyEnvironmentMessage(places, title = '親子環境') {
  if (!places || places.length === 0) {
    return '👨‍👩‍👧‍👦 找不到相關的親子環境地點\n\n💡 提示：\n• 輸入「親子環境」查看所有親子景點與餐廳\n• 輸入「親子環境 景點」只看景點\n• 輸入「親子環境 餐廳」只看餐廳\n• 輸入「親子環境 公園」只看公園類\n• 或直接輸入名稱搜尋特定地點';
  }

  let message = `👨‍👩‍👧‍👦 礁溪${title}列表\n`;
  message += '━━━━━━━━━━━━\n\n';
  
  const displayPlaces = places.slice(0, 30);
  
  displayPlaces.forEach((place, index) => {
    const emoji = place.category === '景點' ? '🏞️' : '🍽️';
    const subEmoji = getSubcategoryEmoji(place.subcategory);
    message += `${index + 1}. ${emoji} ${place.name}\n`;
    message += `   ${subEmoji} ${place.subcategory}\n`;
  });
  
  if (places.length > 30) {
    message += `\n📊 還有 ${places.length - 30} 個地點\n`;
    message += `💡 輸入「親子環境 景點」或「親子環境 餐廳」篩選`;
  } else {
    message += `\n📝 共 ${places.length} 個親子地點\n`;
    message += `   🏞️ 景點 ${getAttractionsCount()} 個 | 🍽️ 餐廳 ${getRestaurantsCount()} 間\n`;
    message += `💡 輸入「親子環境 公園」可依分類篩選`;
  }
  
  message += `\n━━━━━━━━━━━━\n🔍 例如：親子環境 水鹿咖啡 或 親子環境 公園`;
  
  return message;
}

// 取得分類統計
function getCategoryStats() {
  return {
    總數: places.length,
    景點: getAttractionsCount(),
    餐廳: getRestaurantsCount(),
    子分類: {
      公園: places.filter(p => p.subcategory === '公園').length,
      體驗館: places.filter(p => p.subcategory === '體驗館').length,
      休閒農場: places.filter(p => p.subcategory === '休閒農場').length,
      釣蝦場: places.filter(p => p.subcategory === '釣蝦場').length,
      生態館: places.filter(p => p.subcategory === '生態館').length,
      親子館: places.filter(p => p.subcategory === '親子館').length,
      觀光工廠: places.filter(p => p.subcategory === '觀光工廠').length,
      親子餐廳: places.filter(p => p.subcategory === '親子餐廳').length,
      咖啡廳: places.filter(p => p.subcategory === '咖啡廳').length,
      海鮮餐廳: places.filter(p => p.subcategory === '海鮮餐廳').length
    }
  };
}

module.exports = {
  getAllFamilyEnvironment,
  getTotalCount,
  getAttractions,
  getAttractionsCount,
  getRestaurants,
  getRestaurantsCount,
  searchFamilyEnvironment,
  searchByCategory,
  searchBySubcategory,
  getPlaceDetail,
  getPlaceDetailWithImage,
  formatFamilyEnvironmentMessage,
  getCategoryStats,
  getSubcategoryEmoji
};
